spring.artemis.user=user
spring.artemis.password=password


#./artemis create /home/artemis/springboot-broker --user=developer --password=developer --allow-anonymous
#"/usr/local/var/lib/broker/bin/artemis-service" start
#username to login: user
#password to login: password
#managementConsole: http://localhost:8161/console

